<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   <style>
    .main{
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(236,240,58,0.8239670868347339) 28%, rgba(0,212,255,1) 100%);
        }
        img{
            width: 750px;
            height: 690px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(236,240,58,0.8239670868347339) 28%, rgba(0,212,255,1) 100%);
        
        }
        h1{
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 23%;
            font-size: xx-large;
        }
        div{
            display: flex;
        }
        p{
            text-transform: capitalize;
            margin-top: 8%;
            margin-left: -29%;
        }
        .m1{
   background-color: rgb(94, 89, 89);
   /* width: 20px; */
   height: 20px;
   color: white;
   /* text-align: center; */
   margin-top: 4%;
   /* margin-left: 2%; */
   padding: 3%;
   padding-left: 40%;
}
.icons ion-icon{
    color: hsl(0, 0%, 3%);
    font-size: 30px;
    margin-left: 10px;
    text-align: center;
    padding-top: -1200%;
    transition: 0.3s ease;
  
}
.icons ion-icon:hover{
    color: #ee1313;
}
   </style>
</head>
<body>
    <div class="main">
        <img src="logo.jpg" alt="">
        <h1 style="color: crimson;"><b> About_Us</b></h1><br>
        <p style="font-style: italic;font-size: x-large";>According the survey we done on the oraganic farmer they are afcing the main problem that they are not able to make the organuc manure on time so we came up with a solution shoping.
           Also we guide the farmer ho are new to organic farming 
         We aim to be on the frontline of he revolution for a healthier living .Our Brand was Concepttualised keeping purity and quality a the heart of everything we do .we aim to reveitalise sustainable agricultural practices in india bu collaborating virectly with the farmers and making natural and healthtime .we source the finest natureal orgainc products from logical farms that use sustainable farming methods 
         Organic farming, also known as ecological farming or biological farming, is an agricultural system that uses fertilizers of organic origin such as compost manure, green manure, and bone meal and places emphasis on techniques such as crop rotation and companion planting.
      
        </div>
       <div class="m1">
        @copyrights_KwalityOrganisations            

        <div class="icons">
                         <a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                         <a href="https://www.instagram.com/accounts/login/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                         <a href="https://www.google.com/" target="_blank"><ion-icon name="logo-google"></ion-icon></a>
                         <a href="https://www.skype.com/en/" target="_blank"><ion-icon name="logo-skype"></ion-icon></a>
                         <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
          </div> 
          </div>   
</body>
</html>