<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<TItle>CONTACTS</TItle>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #68c7a4;
  /* color: white; */
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(241,245,74,0.8239670868347339) 28%, rgba(0,212,255,1) 100%);

}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.m1{
   background-color: rgb(94, 89, 89);
   /* width: 20px; */
   height: 80px;
   color: white;
   text-align: center;
   margin-top: 2%;
   padding: 1%;
}
.icons ion-icon{
    color: #f3eeee;
    font-size: 30px;
    padding-left: 19px;
    padding-top: 15px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #c22020;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
main{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(241,245,74,0.8239670868347339) 28%, rgba(0,212,255,1) 100%);
}
.jj{
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    transform: initial;
    text-decoration: yellow;
    color: #031ae9;
}
</style>
</head>
<body>
<div class="main">
<h2>For Any Queries</h2>

<div class="container">
  <div style="text-align:center">
    <h2 class="jj">Contact Us</h2>
   
  </div>
  <div class="row">
    <div class="column">
      <img src="cl.png" style="width:70%">
    </div>
    <div class="column">
      <form action="">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</div>
<div class="m1">
    copyrights_KwalityOrganisations
    
    <div class="icons">
                     <a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                     <a href="https://www.instagram.com/accounts/login/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                     <a href="https://www.google.com/" target="_blank"><ion-icon name="logo-google"></ion-icon></a>
                     <a href="https://www.skype.com/en/" target="_blank"><ion-icon name="logo-skype"></ion-icon></a>
                     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
      </div> 
      </div>     
</body>
</html>
