<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info_page</title>
    <style>
        img{
            width: 450px;
            height: 400px;
        }
       .div1{
          margin-left: 20px;
          /* position: absolu/te; */
         display: flex;
            /* background-color: black; */
            color: #080808;
            text-align: center;
            justify-content: inherit;
        }
        span{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: rgb(22, 78, 22);
            text-transform: capitalize;
           display: flex;
           padding: 2%;
           /* margin-top: 20%
           margin-left: 36%; */
        }
        .im{
            width: 400px;
            height: 300px;
        }
        .ID{
            margin-left: 33%;
            margin-top: -20%;
            color: rgb(51, 11, 230);
            font-weight: bold;

        }
        .main{
            background: linear-gradient(90deg, rgb(228, 241, 180) 0%, rgba(223, 253, 115, 0.521) 1%, rgb(226, 232, 233) 100%);
        }
h2{
    font-size: xx-large;
}
   .m19{
    margin-top: 60px;
   } 
   .m1{
   background-color: rgb(94, 89, 89);
   /* width: 20px; */
   height: 80px;
   color: white;
   text-align: center;
   margin-top: 9%;
   padding: 1%;
}
.icons ion-icon{
    color: #f3eeee;
    font-size: 30px;
    padding-left: 19px;
    padding-top: 15px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: orange
}

    </style>
</head>
<body >
    <div class="main">
        <h2 style="color: #f84c08; font-style: italic; font-family: 'Times New Roman', Times, serif;"><u> CULTIVATION GUIDENCE FOR ORGAINC FARMING</u></h2><br>
        <div class="div1">
        <marquee behavior="scroll" direction="right"><img src="2.jpg" alt=""><img src="3.jpg" alt=""><img src="4.jpg" alt=""><img src="8.jpg" alt=""><br>
            </marquee>
            </div>
        <span style="font-style: unset;font-size: x-large;"><ul><li> Food is a basic requirement for every living being. We depend on plant and animals for food. </li> <br><li>Ancient men began the cultivation of food in a small area and used certain procedures for their management and improvement. </li>
           <br> <li>This art of cultivation of the crop is called agriculture.</li>
           <div>
           <h1 style="font-family: 'Times New Roman', Times, serif; font-style: italic;color: dodgerblue;">Agriculture & Agricultural Practices</h1>
           <h3><b style="color: black;"> Soil Preparation</b></h3>  
           <img src="l1.jpg" alt="" class="im">
             <span class="ID">Before raising a crop, the soil in which it is to be grown is prepared by ploughing, levelling, and manuring. <br> Ploughing is the process of loosening and digging of soil using a plough. <br> This helps in proper aeration of the soil. After ploughing, the soil is distributed evenly and levelled in the process called levelling. The soil is then manured. </span>

        </span>
        </div>
        <br>
        <br>
        <div>
        <h3 class="m19"><b style="color: #19181b;"> Sowing</b></h3>  
           <img src="l2.jpg" alt="" class="im">
             <span class="ID">Selection of seeds of good quality crop strains is the primary stage of sowing. <br> After the preparation of soil, these seeds are dispersed in the field and this is called sowing. <br> Sowing can be done manually, by hand or by using seed drilling machines. Some crops like paddy are first grown into seedlings in a small area and then transplanted to the main field.</span>
        </span>
        </div>
        <div>
            <h3 style="margin-top:6% ;"><b style="color: black;"> Manuring</b></h3>  
               <img src="l3.jpg" alt="" class="im">
                 <span class="ID">Crops need nutrients to grow and produce yield. Thus, the supply of nutrients at regular intervals is necessary. Manuring is the step where nutritional supplements are provided and these supplements may be natural (manure) or chemical compounds (fertilizers).</span>
            </span>
            </div>
            <div>
                <h3 style="margin-top:11% ;"><b style="color: black;"> Irrigation</b></h3>  
                   <img src="l4.jpg" alt="" class="im">
                     <span class="ID" >Irrigation is the supply of water. Sources of water can be wells, ponds, lakes, canals, dams etc. Over irrigation may lead to waterlogging and damage the crop. This frequency and interval between successive irrigation need to be controlled</span>
                </span>
                </div>
                <div>
                    <h3 style="margin-top:12% ;"><b style="color: black;"> Weeding</b></h3>  
                       <img src="l5.jpg" alt="" class="im">
                         <span class="ID" >Weeds are unwanted plants which grow among crops. They are removed by using weedicides, by manually pulling them with hands and some are removed during soil preparation.</span>
                    </span>
                    </div>
                    <div>
                        <h3 style="margin-top:12% ;"><b style="color: black;"> Harvesting</b></h3>  
                           <img src="l6.jpg" alt="" class="im">
                             <span class="ID" >Once the crop is matured, it is cut and gathered, this process is called harvesting. Followed by harvesting, grains are separated from the chaff either by threshing, or manually in small scale (winnowing).</span>
                        </span>
                        </div>
                        <div>
                            <h3 style="margin-top:12% ;"><b style="color: black;"> Storage</b></h3>  
                               <img src="l7.jpg" alt="" class="im">
                                 <span class="ID" >Grains yielded are stored in granaries or bins at godowns for later use or marketing. Therefore, methods of crop protection need to be better. In order to protect grains from pest and rodents- cleaning, drying, fumigation, etc., are done prior to storing.</span>
                            </span>
                            </div>
        </div>
    </div>
    <div class="m1">
       @copyrights_KwalityOrganisations
       
       <div class="icons">
                        <a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://www.google.com/" target="_blank"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.skype.com/en/" target="_blank"><ion-icon name="logo-skype"></ion-icon></a>
                        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
         </div> 
         </div> 
</body>
</html>