<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup_of</title>
    <style>
        *{box-sizing: border-box}
         

  input[type=text], input[type=password] {
  width: 50%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: hwb(0 95% 5%);
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  text-shadow: #d8180a;
}

hr {
  border: 2px solid hsl(0, 25%, 98%);
  margin-bottom: 15px;
  color: black;
}

/* Set a style for all buttons */
button {
  background-color: #04412a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
  color: black;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #d8180a;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 50%;
  }
}
form{
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(127, 209, 174, 0.521) 1%, rgb(47, 170, 154) 100%);

}
.m1{
   background-color: rgb(94, 89, 89);
   /* width: 20px; */
   height: 80px;
   color: white;
   text-align: center;
   margin-top: 2%;
   padding: 1%;
}
.icons ion-icon{
    color: #f3eeee;
    font-size: 30px;
    padding-left: 19px;
    padding-top: 15px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #c22020;
}
    </style>
</head>
<body>
  <form method="post" autocomplete="off" name="google-sheet">
        <div class="container">
          <h1>Sign Up</h1>
          <p style="font-size: large;font-style: italic;font-display: initial;">Please fill  this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label><br>
          <input type="text" placeholder="Enter valid Email" id="email" required>
      <br>
          <label for="psw"><b>Password</b></label><br>
          <input type="password" placeholder="Enter Password" id="psw" required>
      <br>
          <label for="psw-repeat"><b>Repeat Password</b></label><br>
          <input type="password" placeholder="Repeat Password" id="psw-repeat" required>
      <br>
      <label for="date"><b> date of birth</b> 
        <input type="date">
      
      </label><br>
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn" ><a href="m1.html">Cancel</a></button>
            <button type="submit" id="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
      <script>
        const scriptURL = 'https://sheetdb.io/api/v1/7h4tqqask2ulk'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <br>
      <br>
      <div class="m1">
       @copyrights_KwalityOrganisations
       
       <div class="icons">
                        <a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://www.google.com/" target="_blank"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.skype.com/en/" target="_blank"><ion-icon name="logo-skype"></ion-icon></a>
                        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
         </div> 
         </div>      
      </div>
      
</body>
</html>